
1 COLDPLAY POP INGLESE 1978 VIVA_LA_VIDA 0 0 1
2 ANDREA_BOCELLI CLASSICO ITALIANA 1996 PARTIRO' 0 0 0
3 BOB_MARLEY REGGAE AMERICANA 1962 ONE_LOVE 0 1 0
4 VASCO_ROSSI ROCK ITALIANA 1977 VIVERE 0 0 0
5 FABRI_FIBRA RAP ITALIANA 2006 TRANNE_TE 0 0 0
6 INNER_CIRCLE REGGAE AMERICANA 1968 SWEAT 0 0 0
7 SUD_SOUND_SYSTEM REGGAE ITALIANA 1989 SCIAMU_A_BALLARE 0 0 0
8 THE_BEATLES ROCK INGLESE 1957 SOMETHING 0 0 0
9 JUSTICE MUSICA_ELETTRONICA FRANCESE 2011 STRESS 0 0 0
10 DAFT_PUNK MUSICA_ELETTRONICA FRANCESE 1993 ONE_MORE_TIME 0 0 0
11 CLEMENTINO RAP ITALIANA 2006 LUNA 0 0 0
12 QUEEN ROCK INGLESE 1970 DON'T_STOP_ME_NOW 0 0 0
13 MADONNA POP AMERICANA 1970 LA_ISLA_BONIITA 0 0 0
14 RIHANNA POP AMERICANA 2005 WORK 0 0 0
15 IL_VOLO CLASSICO ITALIANA 2009 GRANDE_AMORE 0 0 0
16 AL_BANO CLASSICO ITALIANA 1974 FELICITA' 0 0 0
17 ULTIMO RAP ITALIANA 2016 SOGNI_APPESI 0 0 0
18 FEDEZ RAP ITALIANA 2006 CIGNO_NERO 0 0 0
19 COEZ RAP ITALIANA 2007 CIAO 0 0 0
20 SALMO RAP ITALIANA 2006 PERDONAMI 0 0 0
21 LUCIO_DALLA CLASSICO ITALIANA 1976 CARUSO 0 0 0
22 DOLCENERA POP ITALIANA 2015 SEI_BELLISSIMA 0 0 0
23 IRAMA POP ITALIANA 2014 NERA 0 0 0
24 DEAR_JACK ROCK ITALIANA 2015 IRRESISTIBILE 0 0 0
25 NEGRAMARO POP ITALIANA 1999 SEI 0 0 0
26 BOOMDABASH REGGAE ITALIANA 2002 BARRACUDA 0 0 0
27 GIUSY_FERRERI POP ITALIANA 1998 PARTITI_ADESSO 1 0 0
28 J-AX RAP ITALIANA 2002 ITALIANA 0 0 0
