1 COLDPLAY POP INGLESE 1996 VIVA_LA_VIDA 0 0 0
2 ANDREA_BOCELLI CLASSICO ITALIANA 1996 PARTIRO' 0 0 0
3 BOB_MARLEY REGGAE AMERICANA 1961 ONE_LOVE 0 0 0
4 VASCO_ROSSI ROCK ITALIANA 1977 VIVERE 0 0 0
5 FABRI_FIBRA RAP ITALIANA 2004 TRANNE_TE 0 0 0
6 INNER_CIRCLE REGGAE AMERICANA 1968 SWEAT 0 0 0
7 SUD_SOUND_SYSTEM REGGAE ITALIANA 1989 SCIAMU_A_BALLARE 0 0 0
8 THE_BEATLES ROCK INGLESE 1957 SOMETHING 0 0 0
9 JUSTICE MUSICA_ELETTRONICA FRANCESE 2011 STRESS 0 0 0
10 DAFT_PUNK MUSICA_ELETTRONICA FRANCESE 1993 ONE_MORE_TIME 0 0 0
11 CLEMENTINO RAP ITALIANA 2006 LUNA 0 0 0
12 J-AX RAP ITALIANA 2006 ARTICOLO_31 0 0 0
13 QUEEN ROCK INGLESE 1970 DON'T_STOP_ME_NOW 0 0 0
14 MADONNA POP AMERICANA 1970 LA_ISLA_BONIITA 0 0 0
15 RIHANNA POP AMERICANA 2005 WORK 0 0 0
16 IL_VOLO CLASSICO ITALIANA 2009 GRANDE_AMORE 0 0 0
17 AL_BANO CLASSICO ITALIANA 1975 FELICITA' 0 0 0
18 ULTIMO RAP ITALIANA 2016 SOGNI_APPESI 0 0 0
19 FEDEZ RAP ITALIANA 2006 CIGNO_NERO 0 0 0
