void elimina_artista(FILE* file_artisti, FILE* file_utenti, utenti utente[], artisti artista[], int i, int scelta)
{

	int id_artista_trovato=0;

	    printf("\n\n\t\t\t\t\t\t\t\t\t   _______________________________________");
		printf("\n\t\t\t\t\t\t\t\t\t  |                                       |");
		printf("\n\t\t\t\t\t\t\t\t\t  |         4. ELIMINA UN ARTISTA         |");
		printf("\n\t\t\t\t\t\t\t\t\t  |_______________________________________|");


		visualizza_artisti(file_artisti, file_utenti, utente, artista, i, scelta);

		int count_artisti=0;

			if((file_artisti =  fopen("Artisti.txt" , "r")) == NULL)
				printf("Errore nell'apertura!\n");

			else
			{
				i=0;
				rewind(file_artisti);

				//conteggio degli artisti salvati sul file
				while(!feof(file_artisti))
				{
					fscanf(file_artisti,"%d %s %s %s %d %s", &artista[i].id_artista, artista[i].nome_artista, artista[i].genere, artista[i].nazionalita, &artista[i].anno_inizio, artista[i].canzone);
					count_artisti++;
					i++;
				}
			}
			fclose(file_artisti);

			int id_artista_ricercato=0;
			//acquisizione ID DELL'ARTISTA da eliminare
				printf("\n\n\n> INSERISCI L'ID DELL'ARTISTA CHE VUOI ELIMINARE:   ");
				scanf("%d", &id_artista_ricercato);

				//int id_artista_trovato=0; //flag che verifica se l'ID. DELL'ARTISTA DA ELIMINARE è stato trovato
				if((file_artisti =  fopen("Artisti.txt" , "w")) == NULL)
								printf("Errore nell'apertura!\n");

							else
							{
				for(i=0; i<count_artisti; i++)
				{
					if(id_artista_ricercato != artista[i].id_artista)
					{
					fprintf(file_artisti,"\n%d %s %s %s %d %s", artista[i].id_artista, artista[i].nome_artista, artista[i].genere, artista[i].nazionalita, artista[i].anno_inizio, artista[i].canzone);
					id_artista_trovato++;
					}
               }
				fclose(file_artisti);
							}
				if(id_artista_trovato == count_artisti) //artista non trovato
					{
						printf("\n\n   * ARTISTA NON TROVATO!\n\n");

						printf("\n\n1. RIPROVA\n");
						printf("\n2. RITORNA AL MENU'");

						do
						{
							printf("\n\n\n> QUALE OPERAZIONE DESIDERI EFFETTUARE?   ");
							scanf("%d", &scelta);

							if(scelta < 1 || scelta > 2)
								printf("\n   * INPUT NON VALIDO, RIPROVA!");

						}while(scelta < 1 || scelta > 2);

						switch(scelta)
						{
							case 1: system("cls"); //RIPROVA
								scritta_spotify();
								elimina_artista(file_utenti, file_artisti, utente, artista, i, scelta);
								break;

							case 2:	system("cls"); //RITORNA AL MENU
								scritta_spotify();
								menu_admin(file_utenti, file_artisti, utente, artista, i, scelta);
								break;
						}
					}
				else
				{   count_artisti=0;
					i=0;
					file_artisti=  fopen("Artisti.txt" , "r");
					while(!feof(file_artisti))
					{
					fscanf(file_artisti,"%d %s %s %s %d %s", &artista[i].id_artista, artista[i].nome_artista, artista[i].genere, artista[i].nazionalita, &artista[i].anno_inizio, artista[i].canzone);
					count_artisti++;
					i++;
					}
					fclose(file_artisti);

					file_artisti=  fopen("Artisti.txt" , "w");
					for(i=0;i<count_artisti;i++)
					{
					artista[i].id_artista=i+1;
					fprintf(file_artisti,"\n%d %s %s %s %d %s", artista[i].id_artista, artista[i].nome_artista, artista[i].genere, artista[i].nazionalita, artista[i].anno_inizio, artista[i].canzone);
					}
					fclose(file_artisti);

					printf("\nARTISTA ELIMINATO CON SUCCESSO!");
					//AGGIUNGERE FUNZIONE PER TORNARE AL MENU

				}
}
