
//AGGIORNATE


typedef struct{
	char preferenza[20];
}preferenza_artista;
//------------------------------------------------------------------- STRUCT ARTISTI --------------------------------------------------------------//
typedef struct{
	int id_artista;
	char nome_artista[LUNG_NOME];
	char genere[LUNG_GENERE];
	char nazionalita[LUNG_NAZIONALITA];
	int anno_inizio;
	char canzone[LUNG_CANZONE];
	int count_listen;
	int count_like;
	int count_dislike;
	preferenza_artista preferenze_artisti[N_PREFERENZE];
}artisti;





void preferenza(FILE* file_artisti, FILE* file_utenti, utenti utente[], artisti artista[], int i, int scelta)
{
	printf("\n\n\t\t\t\t\t\t\t\t\t   _______________________________________");
	printf("\n\t\t\t\t\t\t\t\t\t  |                                       |");
	printf("\n\t\t\t\t\t\t\t\t\t  |         3. PREFERENZA ARTISTI         |");
	printf("\n\t\t\t\t\t\t\t\t\t  |_______________________________________|");

	FILE *file_preferenze_artisti;
    int j=0;
    int id_artista_trovato=0;

	visualizza_artisti(file_artisti, file_utenti, utente, artista, i, scelta);

			int count_artisti=0;

				if((file_artisti =  fopen("Artisti.txt" , "r")) == NULL)
					printf("Errore nell'apertura!\n");

				else
				{
					i=0;
					rewind(file_artisti);

					//conteggio degli artisti salvati sul file
					while(!feof(file_artisti))
					{
						fscanf(file_artisti,"%d %s %s %s %d %s", &artista[i].id_artista, artista[i].nome_artista, artista[i].genere, artista[i].nazionalita, &artista[i].anno_inizio, artista[i].canzone);
						count_artisti++;
						i++;
					}
				}
				fclose(file_artisti);

				int id_artista_ricercato=0;
							//acquisizione ID DELL'ARTISTA A CUI SI VUOLE METTERE LA PREFERENZA
								printf("\n\n\n> INSERISCI L'ID DELL'ARTISTA A CUI VUOI DARE UNA PREFERENZA:   ");
								scanf("%d", &id_artista_ricercato);

				if((file_preferenze_artisti =  fopen("Preferenze_Artisti.txt" , "a++")) == NULL)
				printf("Errore nell'apertura!\n");

				else
				{
				 for(i=0; i<count_artisti; i++)
				 {
				  if(id_artista_ricercato == artista[i].id_artista)
				  {
					id_artista_trovato++;
					printf("\n\n\n\n\t\t\t\t   ID. ARTISTA|       NOME ARTISTA|\tGENERE MUSICALE|\tNAZIONALITA'|\t  ANNO INIZIO CARRIERA|\t     CANZONE POPOLARE|\n\n");
					printf("\n\t\t\t  %20d|%19s|%20s|%20s|%25d|%22s|\n", artista[i].id_artista, artista[i].nome_artista, artista[i].genere, artista[i].nazionalita, artista[i].anno_inizio, artista[i].canzone);

					printf("\n\nQUALE PREFERENZA VUOI ASSEGNARE?\n");
					printf("    >. 1. ASCOLTA\n\n");
					printf("    >. 2. LIKE\n\n");
					printf("    >. 3. DISLIKE\n\n");
                    scanf("%d",&scelta);

                    switch(scelta)
                    {
                    case 1://ASCOLTO
                    	strcpy(artista[i].preferenze_artisti[j].preferenza,"LISTEN");
                    	fprintf(file_preferenze_artisti,"%s %s %s",utente[i].username,artista[i].nome_artista,artista[i].preferenze_artisti[j].preferenza);
                    	printf("\n\nHAI ASCOLTATO: %s",artista[i].nome_artista);
                    	artista[i].count_listen++;
                    	fclose(file_artisti);
                    	return_menu_utente(file_artisti,file_utenti,utente,artista,i,scelta);

                    	break;

                    case 2://LIKE
                    	strcpy(artista[i].preferenze_artisti[j].preferenza,"LIKE");
                   	    fprintf(file_preferenze_artisti,"%s %s %s",utente[i].username,artista[i].nome_artista,artista[i].preferenze_artisti[j].preferenza);
                      	artista[i].count_like++;
                   	    printf("\n\nPREFERENZA INSERITA CON SUCCESSO");
                   	    fclose(file_artisti);
                    	return_menu_utente(file_artisti,file_utenti,utente,artista,i,scelta);
                    	break;

                    case 3://DISLIKE
                    	strcpy(artista[i].preferenze_artisti[j].preferenza,"DISLIKE");
                        fprintf(file_preferenze_artisti,"%s %s %s",utente[i].username,artista[i].nome_artista,artista[i].preferenze_artisti[j].preferenza);
                    	printf("\n\nPREFERENZA INSERITA CON SUCCESSO");
                    	artista[i].count_dislike++;
                    	fclose(file_artisti);
                    	return_menu_utente(file_artisti,file_utenti,utente,artista,i,scelta);
                      	break;
                    	break;
                    }
				  }


                 }
				}
				if(id_artista_trovato == 0) //artista non trovato
					{
						printf("\n\n   * ARTISTA NON TROVATO!\n\n");

						printf("\n\n1. RIPROVA\n");
						printf("\n2. RITORNA AL MENU'");

						do
						{
							printf("\n\n\n> QUALE OPERAZIONE DESIDERI EFFETTUARE?   ");
							scanf("%d", &scelta);

							if(scelta < 1 || scelta > 2)
								printf("\n   * INPUT NON VALIDO, RIPROVA!");

						}while(scelta < 1 || scelta > 2);

						switch(scelta)
						{
							case 1: system("cls"); //RIPROVA
								scritta_spotify();
								preferenza(file_artisti,file_utenti,utente,artista,i,scelta);
								break;

							case 2:	system("cls"); //RITORNA AL MENU
								scritta_spotify();
								menu_utente(file_artisti, file_utenti, utente, artista, i, scelta); //accesso effettuato
								break;
						}
					}
}
//AGGIORNARE FILE ARTISTI
//CONTROLLO SE PREFERENZA GIA INSERITA
//AVERE ID UTENTE CHE VOTA
