
1 ANDREA DE_MATTEIS 27 3 1998 andrea Andrea123
2 MARCO EPIFANI 26 11 1998 marco Marco123
3 GIORGIO CALCAGNILE 24 10 1998 giorgio Giorgio123
4 STEFANO COVELLO 10 2 2001 stefano Stefano123
5 SIMONE BELLI 23 1 1994 simone Simone123
6 COSIMO RIZZO 5 11 1999 cosimo Cosimo123
7 MIMMO BIANCO 2 8 1995 mimmo Mimmo123
8 MIRKO GALLO 18 11 1990 mirko Mirko123
9 LUIGI FASANO 10 6 2001 luigi Luigi123
10 SERGIO VALLI 10 6 1998 sergio Sergio123
11 ANTONIO VINCENTI 2 6 2001 antonio Antonio123
12 MATTEO ORSATO 10 8 1995 matteo Matteo123
13 FILIPPO NARDI 13 12 1999 filippo Filippo123
